LAB_DESCRIPTION="iptables - liberando portas"
LAB_VERSION="0.2.0"
LAB_AUTHOR="Douglas"
LAB_EMAIL="jdfc1@ifal.edu.br"
LAB_WEB="www.ifal.edu.br"

#rede A
dw1[0]=A
rt1[0]=A

#rede B
rt1[1]=B
pc1[0]=B

rt1[2]=tap,172.16.0.1,172.16.0.2
