ifconfig eth0 10.0.3.1/24
ifconfig eth1 10.0.4.1/24

echo "nameserver 8.8.8.8" >> /etc/resolv.conf

# configuração NAT POSTROUTING
iptables -t nat -A POSTROUTING -o eth2 -j MASQUERADE

# configuração NAT PREROUTING
iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 22 -j DNAT --to 10.0.3.2
iptables -t nat -A PREROUTING -i eth2 -p tcp --dport 22 -j DNAT --to 10.0.4.2

iptables -A INPUT -m state --state ESTABLISHED, RELATED -j ACCEPT

# liberando portas
# Permite o acesso ao servidor usando SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT

# Permite o acesso ao servidor usando FTP
iptables -A INPUT -p tcp --dport 21 -j ACCEPT 

# Permite o acesso ao servidor usando TELNET
iptables -A INPUT -p tcp --dport 23 -j ACCEPT 

# encaminhamento das portas 22 de origem
iptables -A FORWARD -p tcp -i eth+ --sport 22 -j ACCEPT

# Libera o tráfego de pacotes da rede interna para a rede externa na porta 22 (ssh)
iptables -A FORWARD -i eth+ -o eth+ -p tcp --dport 22 -j ACCEPT

# Libera o tráfego de pacotes da rede interna para a rede externa na porta 21 (ftp)
iptables -A FORWARD -i eth+ -o eth+ -p tcp --dport 21 -j ACCEPT 

# Libera o tráfego de pacotes da rede interna para a rede externa na porta 21 (Telnet)
iptables -A FORWARD -i eth+ -o eth+ -p tcp --dport 23 -j ACCEPT 

# saídas 
iptables -A OUTPUT -m state --state NEW, ESTABLISHED, RELATED -j ACCEPT 

iptables -L -n

#Habilita serviço SSH
/etc/ssh/sshd_config

/usr/sbin/sshd start

#/usr/sbin/telnetd start

#/usr/lib/sftp-server start
